# Patinaje.Mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santisoft/patinajemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santisoft/patinajemobile/data/local/: SessionManager.java
app/src/main/java/com/santisoft/patinajemobile/data/model/: DashboardSummary.java  Evento.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/santisoft/patinajemobile/data/remote/: AsistenciasApi.java  AuthApi.java  AuthInterceptor.java  DashboardApi.java  EvaluacionesApi.java  HomeApi.java  PagedResponse.java  PagosApi.java  PatinadorasApi.java  RetrofitClient.java
app/src/main/java/com/santisoft/patinajemobile/data/repository/: AuthRepository.java  DashboardRepository.java  EvaluacionesRepository.java  PagosRepository.java  PatinadorasRepository.java
app/src/main/java/com/santisoft/patinajemobile/ui/asistencias/: AsistenciasViewModel.java  PlanillaAdapter.java  (+1 more)
app/src/main/java/com/santisoft/patinajemobile/util/: DialogEvent.java  DialogUtils.java  Resource.java
app/src/main/res/drawable/: bg_asistencia_card.xml  bg_circle.xml  bg_dato_card.xml  bg_gradient_red.xml  bg_login_gradient.xml  ic_cash.xml  ic_date_range.xml  ic_eval.xml  ic_patin.xml  ic_stadium.xml  mapa_static_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_agregar_evaluacion.xml  fragment_asistencias_patinadora.xml  fragment_dashboard.xml  fragment_datos_patinadora.xml  fragment_detalle_patinadora.xml  fragment_detalle_torneo.xml  fragment_evaluaciones_patinadora.xml  fragment_pagos_patinadora.xml  fragment_patinadoras.xml  fragment_seleccion_atletas.xml  fragment_tomar_asistencia.xml  fragment_torneos.xml  item_asistencia.xml  item_asistencia_planilla.xml  item_evaluacion.xml  item_evento.xml  item_pago.xml  item_patinadora.xml  item_seleccion_atleta.xml  item_tutor.xml
app/src/main/res/menu/: menu_bottom_home.xml  menu_top_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/santisoft/patinajemobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
